# NoteBoard

./: .gitignore  Directory.Build.props  NoteBoard.sln
NoteBoard/: NoteBoard.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
NoteBoard/Controllers/: AccountController.cs  AdminController.cs  BoardController.cs  HomeController.cs  NoteController.cs
NoteBoard/Data/: AppDbContext.cs  AppUser.cs  Board.cs  Note.cs
NoteBoard/Migrations/: 20210307105713_InitialCreate.Designer.cs  20210307105713_InitialCreate.cs  20210308141337_AddBoardsAndNotes.Designer.cs  20210308141337_AddBoardsAndNotes.cs  AppDbContextModelSnapshot.cs
NoteBoard/Models/: BoardModel.cs  LoginModel.cs  NoteModel.cs  RegisterModel.cs
NoteBoard/Properties/: launchSettings.json
NoteBoard/Scripts/: board.ts  list.ts  note-box.ts
NoteBoard/Views/: _ViewImports.cshtml
NoteBoard/Views/Account/: Login.cshtml  Register.cshtml
NoteBoard/Views/Board/: Create.cshtml  Index.cshtml  List.cshtml
NoteBoard/Views/Home/: Index.cshtml
NoteBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoteBoard/wwwroot/css/: board.css  site.css
